<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
}

#ana{
    width: 99vw;
    height: 200vh;
    background-color: darkgray;
}

#nav{
    height: 15vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

#logo{
    height: 10vh;
    width: 20vh;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vh;
    margin: 1.2vw;
    border-radius: 10px;

}
#contact{
    height: 10vh;
    width: 20vh;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vh;
    margin: 1.2vw;
    border-radius: 10px;

}
#bod{
    display: flex;
    justify-content: center;
    align-items: center;

}
#bg-image{
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 90%;
    background: url(https://cdn.motor1.com/images/mgl/JOOv36/s3/pagani_utopia_13.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg-text{
    width: 100%;
    height: 40vh;
    background-color: rgb(34, 34, 34);
    opacity: 90%;
    text-align: center;
    color: white;
}
#buton{
    background-color: darkgray;
    font-size: 13px;
    color: black;

}
#buton:hover{
    background-color:darkseagreen;
    font-size: 13px;
    color: black;

}
#boşluk{
    margin-top: 100px;
}

#altplan{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;

}

#pagani{
height: 500px;
width: 500px;
display: flex;
background-size:auto;
background: url(http://sc04.alicdn.com/kf/HTB18PmFXvBj_uVjSZFpq6A0SXXaO.jpg)no-repeat;

}
#zf-text{
    width: 500px;
    height: 500px;
    color: black;
    text-align: center;
    background-color: whitesmoke;

  

}
#ftr{
    margin-top: 200px;
    width: 100%;
    height: 100px;
    background-color: darkolivegreen;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="ana">
        <div id="nav">
            <div id="logo">Zafer Yüksel</div>
            <div id="contact">İletişim</div>
        </div>

        <div id="bod">
            <div id="bg-image">
                <div id="bg-text">
                    <h1 style="font-size: 50px"> I am Zafer</h1>
                    <h3>And I'm a Front-end Developer Student</h3>
                    <button id="buton" onclick="location.href='https://www.google.com/'">Hire me</button>
                </div>
            </div>
        </div>
        <div id="boşluk"></div>
        <div id="altplan">
            <div id="pagani"></div>
            <div id="zf-text">
                <br><br><br>
                <h3>What is your name ? </h3>
                <br>
                <h1>AÇIM!</h1>
                <br>
                <h3>Ohh.. Nice to meet you AÇIM</h3>
            </div>
        </div>

        <div id="ftr">

        </div>
</div>





</body>
</html>